# PixelsImagesMobile

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/hn/single/imageapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hn/single/imageapp/: MainActivity.kt
app/src/main/java/hn/single/imageapp/common/bases/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  StateStore.kt  ViewExt.kt
app/src/main/java/hn/single/imageapp/common/networking/: ApiConstant.kt  ErrorNetwork.kt  IRetrofit.kt  ImageLoadRepository.kt  RetrofitInstance.kt
app/src/main/java/hn/single/imageapp/common/utils/: AppConstants.kt  Logger.kt
app/src/main/java/hn/single/imageapp/features/show_image/adapters/: ImageDetailAdapter.kt  ImagesAdapter.kt  ImagesDetailAdapter.kt  PageScrollListener.kt  PagerAdapterPopular.kt
app/src/main/java/hn/single/imageapp/features/show_image/io/: FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java
app/src/main/java/hn/single/imageapp/features/show_image/models/: PexelsImages.kt
app/src/main/java/hn/single/imageapp/features/show_image/utils/: ImageHandle.kt  SearchObservable.kt
app/src/main/java/hn/single/imageapp/features/show_image/viewmodels/: ImageDetailViewModel.kt  ImagesFragmentState.kt  ImagesFragmentViewModel.kt
app/src/main/java/hn/single/imageapp/features/show_image/views/: ImageDetailFragment.kt  ImagesFragment.kt
app/src/main/res/anim/: anim_loading_main.xml
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: ic_loading.xml  image_background_tablayout.xml  search_background.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  common_loading_view.xml  fragment_base.xml  fragment_image_detail.xml  fragment_images.xml  item_image_detail.xml  layout_images_list.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hn/single/imageapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
